# comics_mvp

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/comicsopentrends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comicsopentrends/: CharacterDetailActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/comicsopentrends/adapter/: CharacterAdapter.java
app/src/main/java/com/comicsopentrends/fragments/mvp/characteres/: CharactersFragment.java  DetailCharacterFragment.java  DetailWebviewDialogFragment.java  InformationFragment.java
app/src/main/java/com/comicsopentrends/model/: Character.java  CharacterResponse.java  Comic.java  Data.java  Event.java  ItemComic.java  ItemEvent.java  Thumbnail.java  UrlCharacter.java
app/src/main/java/com/comicsopentrends/rest/: ApiClient.java  ApiInterface.java  AuthInterceptor.java
app/src/main/java/com/comicsopentrends/util/: CircleTransform.java  Constants.java  EndlessScrollListener.java  Utils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_webview.xml  dialog_photo_profile.xml  information_fragment.xml  layout_detail_fragment.xml  layout_fragment_characters.xml  list_item_character.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/comicsopentrends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
